{
  "name": "SpaceX",
  "version": "1.0.0",
  "description": "<img src=\"https://github.com/liambrewster/liambrewster/blob/main/image/LB%20Dev%20Logo.png\" width=\"150\" height=\"150\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liambrewster/SpaceX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liambrewster/SpaceX/issues"
  },
  "homepage": "https://github.com/liambrewster/SpaceX#readme",
  "dependencies": {
    "axios": "^0.21.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}